{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 2643,
  "lineage": "27272bc9-ff97-baec-daa4-3e28448c3df4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ingestion_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e6dc41b589eca11f43b3d02ef7af26810b4369a7",
            "output_base64sha256": "ccSL0WVd8WqNpvD38yyBDz6r90eRI0dqUH/aGJUi6+c=",
            "output_base64sha512": "qnjwgCOlaUeUa2SiH7uruAOgywF5+BHURPYZtSaA9PmQMdaEg0btIbXyCVt3ISp7FgA4KQspmbAAxe9rcDZAhA==",
            "output_file_mode": null,
            "output_md5": "2faca3b270032fe86745a12d2f8732b3",
            "output_path": "./../ingestion_function.zip",
            "output_sha": "e6dc41b589eca11f43b3d02ef7af26810b4369a7",
            "output_sha256": "71c48bd1655df16a8da6f0f7f32c810f3eabf7479123476a507fda189522ebe7",
            "output_sha512": "aa78f08023a56947946b64a21fbbabb803a0cb0179f811d444f619b52680f4f99031d6848346ed21b5f2095b77212a7b160038290b2999b000c5ef6b70364084",
            "output_size": 15360,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../deployment/ingestion_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "transform_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c7e5f1161d2b89e92e94f3ef16a91814f1c90124",
            "output_base64sha256": "GdOGyCxQUUap10coSH/xXrxKBgm4wzOegcP0s+PuBZQ=",
            "output_base64sha512": "0RnRgPoSJuZGk/MC8I1xa6SS/3uzhN1eSmbtR1H3xRa3AlSRbEz6ftf6Vgt6Wjevp20oTXxji+qNwFGO/j3ZKQ==",
            "output_file_mode": null,
            "output_md5": "4c3a683598e1103ddab97efba547089d",
            "output_path": "./../transformation_function.zip",
            "output_sha": "c7e5f1161d2b89e92e94f3ef16a91814f1c90124",
            "output_sha256": "19d386c82c505146a9d74728487ff15ebc4a0609b8c3339e81c3f4b3e3ee0594",
            "output_sha512": "d119d180fa1226e64693f302f08d716ba492ff7bb384dd5e4a66ed4751f7c516b70254916c4cfa7ed7fa560b7a5a37afa76d284d7c638bea8dc0518efe3dd929",
            "output_size": 5242959,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../deployment/transformation_function/unzipped/fp_v3.10",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "warehouse_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2fa2f0e3b22292ad8c8e7e469feec005a965e2d9",
            "output_base64sha256": "DdupIx/V8QTrbQuE0AWSs2x5v3kxDkKXEg0hqn7NOLw=",
            "output_base64sha512": "KKOxKDvQOSvvv3kZnvHs7cOof1UNGVjNg+R6Yozxuf3cPo0E42mELFjRwXqS4mWU4MyvIcyVhN9iksxHIJyuJg==",
            "output_file_mode": null,
            "output_md5": "975ceae684028be206034257ec00f5c4",
            "output_path": "./../loading_function.zip",
            "output_sha": "2fa2f0e3b22292ad8c8e7e469feec005a965e2d9",
            "output_sha256": "0ddba9231fd5f104eb6d0b84d00592b36c79bf79310e4297120d21aa7ecd38bc",
            "output_sha512": "28a3b1283bd0392befbf79199ef1ecedc3a87f550d1958cd83e47a628cf1b9fddc3e8d04e369842c58d1c17a92e26594e0ccaf21cc9584df6292cc47209cae26",
            "output_size": 5017517,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../deployment/loading_function/src/fp_v3.10",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "170940005209",
            "arn": "arn:aws:iam::170940005209:user/mickfay",
            "id": "170940005209",
            "user_id": "AIDASPTGRPNMZ5ASZF65K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ingestion_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ingestion_cw_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1544686551",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:170940005209:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:170940005209:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "loading_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "loading_cw_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1544686551",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:170940005209:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:170940005209:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transformation_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transformation_cw_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1544686551",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:170940005209:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:170940005209:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_20_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:170940005209:rule/ingestion-eventbridge",
            "description": "Rule to trigger Lambda function every 20 minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "ingestion-eventbridge",
            "is_enabled": true,
            "name": "ingestion-eventbridge",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:170940005209:function:ingest-sql-totes",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "ingestion-eventbridge-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ingestion-eventbridge",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_20_minutes",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ingestion_lambda_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:170940005209:log-group:/aws/lambda/ingest-sql-totes",
            "id": "/aws/lambda/ingest-sql-totes",
            "kms_key_id": "",
            "name": "/aws/lambda/ingest-sql-totes",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "transform_lambda_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:170940005209:log-group:/aws/lambda/trans-to-star-schema",
            "id": "/aws/lambda/trans-to-star-schema",
            "kms_key_id": "",
            "name": "/aws/lambda/trans-to-star-schema",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "warehouse_lambda_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:170940005209:log-group:/aws/lambda/parquet-to-data-warehouse",
            "id": "/aws/lambda/parquet-to-data-warehouse",
            "kms_key_id": "",
            "name": "/aws/lambda/parquet-to-data-warehouse",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "alert_for_ingestion_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingestion_error",
            "log_group_name": "/aws/lambda/ingest-sql-totes",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "IngestionError",
                "namespace": "ErrorLogMetrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "ingestion_error",
            "pattern": "ERROR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ingestion_lambda_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "alert_for_transformation_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transformation_error",
            "log_group_name": "/aws/lambda/trans-to-star-schema",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "TransformationError",
                "namespace": "ErrorLogMetrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "transformation_error",
            "pattern": "ERROR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.transform_lambda_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "alert_for_warehousing_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "warehousing_error",
            "log_group_name": "/aws/lambda/parquet-to-data-warehouse",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "WarehousingError",
                "namespace": "ErrorLogMetrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "warehousing_error",
            "pattern": "ERROR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.warehouse_lambda_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alert_ingestion_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:170940005209:email_alert_topic"
            ],
            "alarm_description": "Ingestion error",
            "alarm_name": "ingestion-error-alarm",
            "arn": "arn:aws:cloudwatch:eu-west-2:170940005209:alarm:ingestion-error-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "ingestion-error-alarm",
            "insufficient_data_actions": [],
            "metric_name": "IngestionError",
            "metric_query": [],
            "namespace": "ErrorLogMetrics",
            "ok_actions": [],
            "period": 600,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.email_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alert_transformation_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:170940005209:email_alert_topic"
            ],
            "alarm_description": "Transformation error",
            "alarm_name": "transformation-error-alarm",
            "arn": "arn:aws:cloudwatch:eu-west-2:170940005209:alarm:transformation-error-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "transformation-error-alarm",
            "insufficient_data_actions": [],
            "metric_name": "TransformationError",
            "metric_query": [],
            "namespace": "ErrorLogMetrics",
            "ok_actions": [],
            "period": 600,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.email_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alert_warehousing_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:170940005209:email_alert_topic"
            ],
            "alarm_description": "Warehousing error",
            "alarm_name": "warehousing-error-alarm",
            "arn": "arn:aws:cloudwatch:eu-west-2:170940005209:alarm:warehousing-error-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "warehousing-error-alarm",
            "insufficient_data_actions": [],
            "metric_name": "WarehousingError",
            "metric_query": [],
            "namespace": "ErrorLogMetrics",
            "ok_actions": [],
            "period": 600,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.email_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ingestion_cw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/cloudwatch-ingestion-log-policy",
            "description": "A policy to give ingestion lambda permissions to log to cloudwatch",
            "id": "arn:aws:iam::170940005209:policy/cloudwatch-ingestion-log-policy",
            "name": "cloudwatch-ingestion-log-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:170940005209:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNMS2YIRGE7R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ingestion_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "load_secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/totesys_warehouse_access",
            "description": "A policy to give load lambda access to warehouse credentials",
            "id": "arn:aws:iam::170940005209:policy/totesys_warehouse_access",
            "name": "totesys_warehouse_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-west-2:170940005209:secret:Totesys-Warehouse-4E7l1w\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNM2SBB2YCAL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "loading_cw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/cloudwatch-loading-log-policy",
            "description": "A policy to give ingestion lambda permissions to log to cloudwatch",
            "id": "arn:aws:iam::170940005209:policy/cloudwatch-loading-log-policy",
            "name": "cloudwatch-loading-log-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:170940005209:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNMQWEWJBUMI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.loading_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_load_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/s3-read-from-processed-bucket-policy",
            "description": "A policy to give load lambda permissions to read from S3 bucket",
            "id": "arn:aws:iam::170940005209:policy/s3-read-from-processed-bucket-policy",
            "name": "s3-read-from-processed-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::processed-data-vox-indicium/*\",\"arn:aws:s3:::processed-data-vox-indicium\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNM6IFJGBJQU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_trans_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/s3-write-to-transformation-bucket-policy",
            "description": "A policy to give ingestion lambda permissions to write to S3 bucket",
            "id": "arn:aws:iam::170940005209:policy/s3-write-to-transformation-bucket-policy",
            "name": "s3-write-to-transformation-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::processed-data-vox-indicium/*\",\"arn:aws:s3:::ingestion-data-vox-indicium/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNM7FQR7QL5S",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/s3-write-to-ingestion-bucket-policy",
            "description": "A policy to give ingestion lambda permissions to write to S3 bucket",
            "id": "arn:aws:iam::170940005209:policy/s3-write-to-ingestion-bucket-policy",
            "name": "s3-write-to-ingestion-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ingestion-data-vox-indicium/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNMSBRJ7ERCC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transformation_cw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:policy/cloudwatch-transformation-log-policy",
            "description": "A policy to give ingestion lambda permissions to log to cloudwatch",
            "id": "arn:aws:iam::170940005209:policy/cloudwatch-transformation-log-policy",
            "name": "cloudwatch-transformation-log-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:170940005209:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASPTGRPNMQK5S2LUIC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.transformation_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_ingestion_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:role/role-ingest-sql-totes",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-08T10:52:37Z",
            "description": "",
            "force_detach_policies": true,
            "id": "role-ingest-sql-totes",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::170940005209:policy/cloudwatch-ingestion-log-policy",
              "arn:aws:iam::170940005209:policy/get_tote_db_credentials",
              "arn:aws:iam::170940005209:policy/s3-write-to-ingestion-bucket-policy"
            ],
            "max_session_duration": 3600,
            "name": "role-ingest-sql-totes",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASPTGRPNM5JQ6FLZRV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ingestion_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_transformation_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:role/role-trans-to-star-schema",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-08T10:52:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-trans-to-star-schema",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::170940005209:policy/cloudwatch-transformation-log-policy",
              "arn:aws:iam::170940005209:policy/s3-write-to-transformation-bucket-policy"
            ],
            "max_session_duration": 3600,
            "name": "role-trans-to-star-schema",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASPTGRPNMUNLL3KTP7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.transformation_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_warehousing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170940005209:role/role-parquet-to-data-warehouse",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-08T10:52:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-parquet-to-data-warehouse",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::170940005209:policy/cloudwatch-loading-log-policy",
              "arn:aws:iam::170940005209:policy/s3-read-from-processed-bucket-policy",
              "arn:aws:iam::170940005209:policy/totesys_warehouse_access"
            ],
            "max_session_duration": 3600,
            "name": "role-parquet-to-data-warehouse",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASPTGRPNM3CUAKXJOE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.loading_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ingestion_lambda_cw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-ingest-sql-totes-20230808105238333500000003",
            "policy_arn": "arn:aws:iam::170940005209:policy/cloudwatch-ingestion-log-policy",
            "role": "role-ingest-sql-totes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ingestion_cw_policy",
            "aws_iam_role.iam_for_ingestion_lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ingestion_assume_role",
            "data.aws_iam_policy_document.ingestion_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_S3_read_policy_attachment_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-parquet-to-data-warehouse-20230808105238529300000008",
            "policy_arn": "arn:aws:iam::170940005209:policy/s3-read-from-processed-bucket-policy",
            "role": "role-parquet-to-data-warehouse"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_load_read_policy",
            "aws_iam_role.iam_for_warehousing_lambda",
            "data.aws_iam_policy_document.loading_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_S3_write_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-ingest-sql-totes-20230808105238426400000005",
            "policy_arn": "arn:aws:iam::170940005209:policy/s3-write-to-ingestion-bucket-policy",
            "role": "role-ingest-sql-totes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_write_policy",
            "aws_iam_role.iam_for_ingestion_lambda",
            "data.aws_iam_policy_document.ingestion_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_S3_write_policy_attachment_transformation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-trans-to-star-schema-20230808105238168200000001",
            "policy_arn": "arn:aws:iam::170940005209:policy/s3-write-to-transformation-bucket-policy",
            "role": "role-trans-to-star-schema"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_trans_write_policy",
            "aws_iam_role.iam_for_transformation_lambda",
            "data.aws_iam_policy_document.transformation_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_secretsmanager_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-ingest-sql-totes-20230808105238404800000004",
            "policy_arn": "arn:aws:iam::170940005209:policy/get_tote_db_credentials",
            "role": "role-ingest-sql-totes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_ingestion_lambda",
            "data.aws_iam_policy_document.ingestion_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "loading_lambda_secretsmanager_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-parquet-to-data-warehouse-20230808105238520100000006",
            "policy_arn": "arn:aws:iam::170940005209:policy/totesys_warehouse_access",
            "role": "role-parquet-to-data-warehouse"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.load_secrets_manager",
            "aws_iam_role.iam_for_warehousing_lambda",
            "data.aws_iam_policy_document.loading_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transformation_lambda_cw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-trans-to-star-schema-20230808105238213500000002",
            "policy_arn": "arn:aws:iam::170940005209:policy/cloudwatch-transformation-log-policy",
            "role": "role-trans-to-star-schema"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.transformation_cw_policy",
            "aws_iam_role.iam_for_transformation_lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.transformation_assume_role",
            "data.aws_iam_policy_document.transformation_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "warehousing_lambda_cw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-parquet-to-data-warehouse-20230808105238522600000007",
            "policy_arn": "arn:aws:iam::170940005209:policy/cloudwatch-loading-log-policy",
            "role": "role-parquet-to-data-warehouse"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.loading_cw_policy",
            "aws_iam_role.iam_for_warehousing_lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.loading_assume_role",
            "data.aws_iam_policy_document.loading_cw_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:170940005209:function:trans-to-star-schema",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../transformation_function.zip",
            "function_name": "trans-to-star-schema",
            "handler": "transformation_function.transformation_function",
            "id": "trans-to-star-schema",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:trans-to-star-schema/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-08T15:26:44.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:336392948345:layer:AWSSDKPandas-Python310:3",
              "arn:aws:lambda:eu-west-2:170940005209:layer:ccy_layer:12"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:170940005209:function:trans-to-star-schema:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:trans-to-star-schema:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::170940005209:role/role-trans-to-star-schema",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "GdOGyCxQUUap10coSH/xXrxKBgm4wzOegcP0s+PuBZQ=",
            "source_code_size": 5242959,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_transformation_lambda",
            "aws_lambda_layer_version.ccy_layer",
            "data.archive_file.transform_lambda",
            "data.aws_iam_policy_document.transformation_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:170940005209:function:parquet-to-data-warehouse",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../loading_function.zip",
            "function_name": "parquet-to-data-warehouse",
            "handler": "update_datawarehouse.push_data_in_bucket",
            "id": "parquet-to-data-warehouse",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:parquet-to-data-warehouse/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-08T15:32:57.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:170940005209:layer:psycopg2:28",
              "arn:aws:lambda:eu-west-2:336392948345:layer:AWSSDKPandas-Python310:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:170940005209:function:parquet-to-data-warehouse:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:parquet-to-data-warehouse:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::170940005209:role/role-parquet-to-data-warehouse",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DdupIx/V8QTrbQuE0AWSs2x5v3kxDkKXEg0hqn7NOLw=",
            "source_code_size": 5017517,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_warehousing_lambda",
            "aws_lambda_layer_version.psycopg2_lambda_layer",
            "data.archive_file.warehouse_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_file_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:170940005209:function:ingest-sql-totes",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../ingestion_function.zip",
            "function_name": "ingest-sql-totes",
            "handler": "src/postgres_data_capture.postgres_data_capture",
            "id": "ingest-sql-totes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:ingest-sql-totes/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-08T12:23:39.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:170940005209:layer:psycopg2:28",
              "arn:aws:lambda:eu-west-2:336392948345:layer:AWSSDKPandas-Python310:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:170940005209:function:ingest-sql-totes:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:170940005209:function:ingest-sql-totes:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::170940005209:role/role-ingest-sql-totes",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ccSL0WVd8WqNpvD38yyBDz6r90eRI0dqUH/aGJUi6+c=",
            "source_code_size": 15360,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_ingestion_lambda",
            "aws_lambda_layer_version.psycopg2_lambda_layer",
            "data.archive_file.ingestion_lambda",
            "data.aws_iam_policy_document.ingestion_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "ccy_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:170940005209:layer:ccy_layer:12",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2023-08-08T10:52:41.544+0000",
            "description": "",
            "filename": "./../ccy_layer/python.zip",
            "id": "arn:aws:lambda:eu-west-2:170940005209:layer:ccy_layer:12",
            "layer_arn": "arn:aws:lambda:eu-west-2:170940005209:layer:ccy_layer",
            "layer_name": "ccy_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "yCSn8y19dvxzeqrCa2+AHWFIUzgYZx7tENzDLX5JucE=",
            "source_code_size": 18131,
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "psycopg2_lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:170940005209:layer:psycopg2:28",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2023-08-08T10:53:04.594+0000",
            "description": "",
            "filename": "./../psycopg2_layers/python.zip",
            "id": "arn:aws:lambda:eu-west-2:170940005209:layer:psycopg2:28",
            "layer_arn": "arn:aws:lambda:eu-west-2:170940005209:layer:psycopg2",
            "layer_name": "psycopg2",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "qkQgRGnksUSB3BAU7wYMmoSFMbSqrmjkCsjbLQxcABM=",
            "source_code_size": 27383527,
            "version": "28"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ingest-sql-totes",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:170940005209:rule/ingestion-eventbridge",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_20_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_trans_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trans-to-star-schema",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridgeTrans",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::ingestion-data-vox-indicium",
            "statement_id": "AllowExecutionFromEventBridgeTrans",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ingested_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_warehouse_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "parquet-to-data-warehouse",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridgeLoad",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::processed-data-vox-indicium",
            "statement_id": "AllowExecutionFromEventBridgeLoad",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ingested_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ingestion-data-vox-indicium",
            "bucket": "ingestion-data-vox-indicium",
            "bucket_domain_name": "ingestion-data-vox-indicium.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ingestion-data-vox-indicium.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d82897c5b3aa6ac0ce6d4c8a36e255af21aed3d71d0ca89a78f655b10a279287",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ingestion-data-vox-indicium",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::170940005209:root\"},\"Resource\":\"arn:aws:s3:::ingestion-data-vox-indicium/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::processed-data-vox-indicium",
            "bucket": "processed-data-vox-indicium",
            "bucket_domain_name": "processed-data-vox-indicium.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "processed-data-vox-indicium.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d82897c5b3aa6ac0ce6d4c8a36e255af21aed3d71d0ca89a78f655b10a279287",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "processed-data-vox-indicium",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::170940005209:root\"},\"Resource\":[\"arn:aws:s3:::processed-data-vox-indicium/*\",\"arn:aws:s3:::processed-data-vox-indicium\"]}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ingestion-data-vox-indicium",
            "eventbridge": false,
            "id": "ingestion-data-vox-indicium",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".txt",
                "id": "tf-s3-lambda-20230808121439929500000001",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:170940005209:function:trans-to-star-schema"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_transformation_lambda",
            "aws_lambda_function.data_transform",
            "aws_lambda_layer_version.ccy_layer",
            "aws_s3_bucket.ingested_data_bucket",
            "data.archive_file.transform_lambda",
            "data.aws_iam_policy_document.transformation_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-load-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "processed-data-vox-indicium",
            "eventbridge": false,
            "id": "processed-data-vox-indicium",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".txt",
                "id": "tf-s3-lambda-20230808110036099100000001",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:170940005209:function:parquet-to-data-warehouse"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_warehousing_lambda",
            "aws_lambda_function.data_warehouse",
            "aws_lambda_layer_version.psycopg2_lambda_layer",
            "data.archive_file.warehouse_lambda",
            "data.aws_iam_policy_document.loading_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ingested_data_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ingestion-data-vox-indicium",
            "id": "ingestion-data-vox-indicium",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::170940005209:root\"},\"Resource\":\"arn:aws:s3:::ingestion-data-vox-indicium/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ingested_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "processed_data_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "processed-data-vox-indicium",
            "id": "processed-data-vox-indicium",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::170940005209:root\"},\"Resource\":[\"arn:aws:s3:::processed-data-vox-indicium/*\",\"arn:aws:s3:::processed-data-vox-indicium\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "timestamp_text",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "ingestion-data-vox-indicium",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7db171744e421815c4ad9ee756b826be",
            "force_destroy": false,
            "id": "postgres-datetime.txt",
            "key": "postgres-datetime.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../deployment/ingestion_function/src/postgres-datetime.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ingested_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "email_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:170940005209:email_alert_topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:170940005209:email_alert_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "email_alert_topic",
            "name_prefix": "",
            "owner": "170940005209",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"170940005209\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:170940005209:email_alert_topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:170940005209:email_alert_topic:0cc9a9e7-fd4b-444f-aa05-812f0d4390a2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "mark.walsh.de-202307@northcoders.net",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:170940005209:email_alert_topic:0cc9a9e7-fd4b-444f-aa05-812f0d4390a2",
            "owner_id": "170940005209",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:170940005209:email_alert_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.email_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
